<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jjmakeline</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.equalTo(&lt;#superView#&gt;).offset(12);
        make.right.equalTo(&lt;#superView#&gt;).offset(-12);
        make.bottom.equalTo(&lt;#superView#&gt;);
        make.height.mas_equalTo(1/[UIScreen mainScreen].scale);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1C46DCE-A01C-4C7D-B5A2-DDDF5CC4150F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>masonryLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
